id = localhost

ADMINS = 693209967

# CHANEL_ID = -1001688809473
CHANEL_ID = -1002052112624
CHANEL_LINK = https://t.me/axborot247

BOT_LINK = https://t.me/g1ve_bot
BOT_TOKEN = 6310050135:AAF2qHjKeh5oNXHCNJdYsVOOazkhPbMxz40
# BOT_TOKEN = 7033911861:AAEddVFM4FaUmkTX0YG4GxqbS1EZSiXnSJ8